// Титов Павел Сергеевич, Л0, q5
// Напишите программу, которая вычисляет длину окружности по известному радиусу.
Console.Write("Для вычисления длины окружности, введите радиус: ");
double Raduis = Convert.ToDouble(Console.ReadLine());
Console.WriteLine($"Длина окружности равна 2*π*{Raduis:f2}={2*3.14*Raduis:f2}");
